# CompanyNews

./: README.md  build.gradle  component.json
schemas/: getCompanyNews.in.json  getCompanyNews.out.json
src/main/java/io/elastic/dnb/: Constants.java  Main.java  SoapClientUtils.java
src/main/java/io/elastic/dnb/actions/: OrderProduct.java
src/main/java/io/elastic/dnb/builder/: SoapRequestBuilder.java  SoapResponseBuilder.java
src/main/java/io/elastic/dnb/handler/: AuthenticationTokenInjectHandler.java
src/main/java/io/elastic/dnb/jaxws/: ArchiveDetail.java  BaseAddressType.java  DNBDateType.java  DNBDecodedStringType.java  DNBStringType256.java  FamilyTreeMemberRole.java  InquiryDetail.java  InquiryReferenceDetail.java  Location.java  MailAddressType.java  News.java  NewsAndMediaProduct.java  NewsAndMediaProductService.java  NewsCategoryTextEnum.java  NewsDetails.java  NewsSpecification.java  ObjectFactory.java  OrderProductRequest.java  OrderProductRequestDetail.java  OrderProductResponse.java  OrderProductResponseDetail.java  Organization.java  OrganizationDetail.java  OrganizationName.java  OrganizationNameBaseType.java  OrganizationPrimaryNameType.java  PrimaryAddressType.java  Product.java  ProductResponseInquiryDetail.java  ProductSpecification.java  Request.java  RequestTransactionDetail.java  Response.java  ResponseArchiveDetail.java  ResponseTransactionDetail.java  ResultMessage.java  ResultMessage2.java  RetrieveProductArchiveDetail.java  RetrieveProductRequest.java  RetrieveProductRequestDetail.java  (+20 more)
src/main/java/io/elastic/dnb/verifier/: CredentialsVerifierImpl.java
src/main/java/io/elastic/petstore/: ApiKeyVerifier.java
src/main/resources/V3.0/: NewsAndMediaProductService.wsdl
